BROKER_CA_CERT=/path/to/your/ca.pem
BROKER_SERVICE_CERT=/path/to/your/service.cert
BROKER_SERVICE_KEY=/path/to/your/service.key
BROKER_LOGIN=
BROKER_PASS=
DB_LOGIN=YourDbLogin
DB_PASS=YourDbPassword
PROJECT_ROOT=/path/to/project/root
PYTHONPATH=${PROJECT_ROOT}
PUBLISH_CONFIG=${PROJECT_ROOT}/config/service.yaml
PUBLISH_CONFIG_LOCAL=${PROJECT_ROOT}/config/service_local.yaml
# the name of the service provider as defined in PUBLISH_CONFIG and/or PUBLISH_CONFIG_LOCAL
BROKER_SERVICE_PROVIDER=ProviderName
STORAGE_SERVICE_PROVIDER=ProviderName
